# TestCICDApp

./: Dockerfile  Dockerfile_r_arm7  Dockerfile_r_arm8  README.md  build.gradle  gradle.properties
.github/workflows/: docker-build-r-a7a.yml  docker-build-r-a8a.yml
app/: build.gradle
